DJANGO_SECRET=<your django secret>
NGROK_HOST=<your ngrok host with 8000 port>
NGROK_AUTHTOKEN=<your ngrok auth token>
PSQL_DB_NAME=<your database name>
PSQL_DB_USER=<database user>
PSQL_DB_HOST=<database host>
BOT_TOKEN=<your telegram bot token>
